Views/HomePageUC.xaml

<UserControl x:Class="ADO.NET_Task3.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ADO.NET_Task3.Views" xmlns:viewmodels="clr-namespace:ADO.NET_Task3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="570"
             d:DesignWidth="1100"
             Height="570"
             Width="1100">
    <Grid Background="#0197F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="25" 
                           TextAlignment="Center"
                           FontWeight="Black"
                           Foreground="DarkBlue"
                           Margin="0,5,0,0"
                           Text="Domoland">
                </TextBlock>

                <TextBlock FontSize="11"
                           Margin="0,-5,0,0"
                           Text="Everything you need"
                           TextAlignment="Center"
                           FontWeight="Medium">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                         x:Name="SearchTB"
                         Background="Transparent"
                         Width="300"
                         Margin="32,0,0,0"
                         Height="35"
                         FontSize="25"
                         Padding="4,0,4,0"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Text="Search for product . . .">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding IsFocusedCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="35"
                        Width="35"
                        Cursor="Hand"
                        x:Name="SearchBtn"
                        Margin="5,0,0,0"
                        Command="{Binding SearchCommand}">
                    <Image Source="\Images\Search.png"></Image>
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="215"
                        Cursor="Hand"
                        x:Name="BasketBtn"
                        Margin="45,0,0,0"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\basket.png"></Image>
                        <TextBlock Text="Shopping Basket"
                                   Foreground="Black"
                                   FontSize="22"
                                   Padding="0,6">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Cursor="Hand"
                        x:Name="account"
                        Margin="35,0,0,0"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\acc.png"></Image>
                        <TextBlock Text="Cavid"
                                   Margin="5,0,0,0"
                                   Foreground="Black"
                                   FontSize="22"
                                   Padding="0,6">
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Store"
                           FontSize="16"
                           Margin="35,0,0,0"
                           Cursor="Hand"
                           FontWeight="Bold"
                           Foreground="DarkBlue">
                </TextBlock>

                <TextBlock Text="Catalog"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="Store adresses"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="Delivery"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <!---->

                <TextBlock Text="Company"
                           FontSize="16"
                           Cursor="Hand"
                           Margin="35,20,0,0"
                           FontWeight="Bold"
                           Foreground="DarkBlue">
                </TextBlock>

                <TextBlock Text="Services"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="About Us"
                           FontSize="22"
                           FontFamily="Comic Sans MS"
                           Cursor="Hand"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="Reviews"
                           FontSize="22"
                           FontFamily="Comic Sans MS"
                           Cursor="Hand"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="Contacts"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <!---->

                <TextBlock Text="Your Domoland"
                           FontSize="16"
                           Cursor="Hand"
                           Margin="35,20,0,0"
                           FontWeight="Bold"
                           Foreground="DarkBlue">
                </TextBlock>

                <TextBlock Text="Articles"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="Favorites"
                           FontSize="22"
                           Cursor="Hand"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>

                <TextBlock Text="Comparison"
                           Cursor="Hand"
                           FontSize="22"
                           FontFamily="Comic Sans MS"
                           Margin="35,0,0,0">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Height="Auto" Width="860" HorizontalAlignment="Center">
                <ListView ItemContainerStyle="{StaticResource LvItemStyle}" Height="Auto" ItemsSource="{Binding ProductViews}" Background="#0197F6" RenderTransformOrigin="0.5,0.5">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:ProductUC HorizontalAlignment="Left" x:Name="ProductUC">
                                            <local:ProductUC.InputBindings>
                                                <MouseBinding MouseAction="{x:Static MouseAction.LeftDoubleClick}"
                                                              Command="{Binding ViewModel.MoreCommand}"
                                                              CommandParameter="{Binding ElementName=ProductUC}" />  
                                            </local:ProductUC.InputBindings>
                                        </local:ProductUC>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Height="Auto" Width="820"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
