Views/HomePageUC.xaml

<UserControl x:Class="ADO.NET_Task3.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ADO.NET_Task3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Height="600"
             Width="1000">
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="25" 
                           TextAlignment="Center"
                           FontWeight="Black"
                           Foreground="#547FCA"
                           Margin="0,5,0,0"
                           Text="Domoland">
                </TextBlock>

                <TextBlock FontSize="11"
                           Margin="0,-5,0,0"
                           Text="Everything you need"
                           TextAlignment="Center"
                           FontWeight="Medium">
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource MyTextBoxStyle}"
                         x:Name="SearchTB"
                         Background="Transparent"
                         Width="300"
                         Margin="20,0,0,0"
                         Height="35"
                         FontSize="25"
                         Padding="4,0,4,0"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Text="Search for product . . .">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding IsFocusedCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding IsNotFocusedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="35"
                        Width="35"
                        Cursor="Hand"
                        x:Name="SearchBtn"
                        Margin="5,0,0,0"
                        Command="{Binding SearchCommand}">
                    <Image Source="\Images\Search.png"></Image>
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="215"
                        Cursor="Hand"
                        x:Name="BasketBtn"
                        Margin="45,0,0,0"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\basket.png"></Image>
                        <TextBlock Text="Shopping Basket"
                                   Foreground="Black"
                                   FontSize="22"
                                   Padding="0,6">
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Cursor="Hand"
                        x:Name="account"
                        Margin="35,0,0,0"
                        Command="{Binding SearchCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\acc.png"></Image>
                        <TextBlock Text="Cavid"
                                   Margin="5,0,0,0"
                                   Foreground="Black"
                                   FontSize="22"
                                   Padding="0,6">
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
