Views/MoreAboutProductWindow.xaml

<Window x:Class="ADO.NET_Task3.Views.MoreAboutProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Task3.Views"
        mc:Ignorable="d"
        Title="MoreAboutProductWindow" 
        Height="700"
        Width="1300"
        ResizeMode="NoResize"   >
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="450">
            <Image x:Name="Image"
                   Height="500"
                   Width="400"
                   Margin="40"
                   Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Image>
        </StackPanel>

        <StackPanel Width="650">
            <StackPanel Height="100">
                <TextBlock Height="100"
                       Text="{Binding Product.Name}"
                       TextWrapping="Wrap"
                       FontSize="25"
                       Foreground="DarkBlue"
                       FontWeight="Bold">
                </TextBlock>
            </StackPanel>
            <StackPanel Height="500"
                        Orientation="Horizontal">
                <StackPanel Width="160">
                    <TextBlock Height="40"
                       Text="Price"
                       Margin="10"
                       Width="150"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="Colour"
                       Margin="10"
                       Width="150"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="Category"
                       Margin="10"
                       Width="150"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold">
                    </TextBlock>
                    
                    <TextBlock Height="40"
                       Text="Brand"
                       Margin="10"
                       Width="150"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="Rating"
                       Margin="10"
                       Width="150"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="Description"
                       Margin="10"
                       Width="150"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Bold">
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="490">
                    <TextBlock Height="40"
                       Text="{Binding Product.Price}"
                       Margin="10"
                       Width="480"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="{Binding Product.Colour}"
                       Margin="10"
                       Width="480"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="{Binding Product.CategoryName}"
                       Margin="10"
                       Width="480"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="{Binding Product.BrandName}"
                       Margin="10"
                       Width="480"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium">
                    </TextBlock>

                    <TextBlock Height="40"
                       Text="{Binding Product.ProductRating}"
                       Margin="10"
                       Width="480"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium">
                    </TextBlock>

                    <TextBlock Height="Auto"
                       Text="{Binding Product.ProductDescription}"
                       Margin="10"
                       Width="460"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="20"
                       FontWeight="Medium">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
