Views/ProductUC.xaml

<UserControl x:Class="ADO.NET_Task3.Views.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADO.NET_Task3.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="260" 
             d:DesignWidth="380"
             Margin="20,10,10,10"
             Width="380"
             Height="260">
    <Border Background="Transparent"
            BorderBrush="DarkBlue"
            BorderThickness="4"
            CornerRadius="3">
        <StackPanel Background="White"
                    Orientation="Vertical">
            <StackPanel Height="55">
                <TextBlock Text="{Binding Product.Name}"
                           FontSize="20"
                           x:Name="Name"
                           Height="55"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="10,0">
                </TextBlock>

                <TextBlock Text="{Binding Product.Id}"
                           x:Name="Id"
                           Foreground="Transparent">
                </TextBlock>
            </StackPanel>

            <StackPanel Height="150">
                <Image 
                       Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="139"
                       x:Name="Image"
                       Margin="0,5,0,0"
                       Width="300">
                </Image>
            </StackPanel>
            <StackPanel Height="55">
                <StackPanel Orientation="Horizontal">
                    <Canvas>

                        <TextBlock Text="{Binding Product.Price}"
                               FontSize="20"
                               Height="26"
                               TextWrapping="Wrap"
                               FontWeight="Bold" HorizontalAlignment="Center" Canvas.Left="11" Canvas.Top="12" VerticalAlignment="Top" Width="Auto"/>

                        <Button Width="120"
                            Height="30"
                            Content="Add To Basket"
                            Foreground="WhiteSmoke"
                            Command="{Binding AddToBasketCommand}"
                            Cursor="Hand" Canvas.Left="146" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="14"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#75DDDD" Offset="0" />
                                            <GradientStop Color="#0197F6" Offset="0.5" />
                                            <GradientStop Color="#0D00AA" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button Width="80"
                            Height="30"
                            Content="More"
                            FontWeight="Bold"  
                            Foreground="WhiteSmoke"
                            Command="{Binding MoreCommand}"
                            Cursor="Hand" Canvas.Left="281" Canvas.Top="10">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="14"></Setter>
                                </Style>
                            </Button.Resources>
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#75DDDD" Offset="0" />
                                            <GradientStop Color="#0197F6" Offset="0.5" />
                                            <GradientStop Color="#0D00AA" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
